{
  "name": "freedom-archives-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "yarn vite dev",
    "build": "yarn vite build && mkdir -p public/img/thumbnails",
    "preview": "yarn vite preview",
    "publish": "yarn run build && scp -Crp dist/* freedomarc:work/freedom_archives_2/frontend/build/",
    "storybook": "yarn storybook dev -p 6006 --no-open",
    "build-storybook": "yarn storybook build"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@feathersjs/authentication-client": "^5.0.35",
    "@feathersjs/feathers": "^5.0.35",
    "@feathersjs/rest-client": "^5.0.35",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "@mui/x-data-grid": "^8.16.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@tiptap/core": "^3.10.1",
    "@tiptap/extension-heading": "^3.10.1",
    "@tiptap/extension-image": "^3.10.1",
    "@tiptap/extension-list": "^3.10.1",
    "@tiptap/extension-table": "^3.10.1",
    "@tiptap/extension-text-align": "^3.10.1",
    "@tiptap/pm": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "dayjs": "^1.11.19",
    "deep-object-diff": "^1.1.9",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "flat": "^6.0.1",
    "immer": "^10.2.0",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.9.2",
    "material-ui-confirm": "^4.0.0",
    "mui-tiptap": "^1.28.1",
    "qs": "^6.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.66.0",
    "react-hook-form-mui": "^7.6.2",
    "react-imask": "^7.6.1",
    "react-player": "^3.3.3",
    "react-router": "^7.9.5",
    "react-tagcloud": "^2.3.3",
    "sass": "^1.93.3",
    "typescript": "^5.9.3",
    "use-debounce": "^10.0.6",
    "use-deep-compare-effect": "^1.8.1",
    "use-immer": "^0.11.0",
    "vite-plugin-commonjs": "^0.10.4",
    "zod": "^3.25.76",
    "zod-empty": "^1.5.2",
    "zod-validation-error": "^3.5.3",
    "zustand": "^5.0.8",
    "zustand-x": "^6.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@storybook/addon-docs": "^9.1.16",
    "@storybook/addon-themes": "^9.1.16",
    "@storybook/addon-vitest": "^9.1.16",
    "@storybook/react-vite": "^9.1.16",
    "@types/babel__core": "^7.20.5",
    "@types/lodash-es": "^4.17.12",
    "@types/react-tagcloud": "^2.3.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^9.1.16",
    "eslint-plugin-unused-imports": "^4.3.0",
    "http-proxy-middleware": "^3.0.5",
    "msw": "^2.11.6",
    "msw-storybook-addon": "^2.0.6",
    "playwright": "^1.56.1",
    "prop-types": "^15.8.1",
    "storybook": "^9.1.16",
    "vite": "^7.1.12",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "proxy": "http://localhost:3030",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
